# マウス操作を有効
# setw -g mouse
if-shell '[[ $(tmux -V) == *2.* ]]' \
  'source-file ~/.tmux.d/tmux2.x.conf' \
  'source-file ~/.tmux.d/tmux1.9.conf'

# 256色端末を使用する
set -g default-terminal "screen-256color"

# キーストロークのディレイを減らす
set -sg escape-time 1

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
## クリップボード共有を有効にする
#rettach-to-user-namespaceはbrewなどで入るらしい
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "reattach-to-user-namespace -l bash"'
## コピーモードの操作をvi風に設定する
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# nest
bind -n C-g send-prefix
